@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


body{
  font-family: "Inter", sans-serif;
}
ul{
  list-style: none;
}
nav{
  background-color:  #587657;
  color: #fff !important;  
}
nav .nav-link{
  color: #fff;
}
.hero{
  background-color: #587657;
}
.hero p{
  font-weight: 300;
}
.explore-btn{
  background: #D16306;
  border-radius: 0;
}
.disc-btn{
  border: 1px solid #C7C7A6;
  color: #C7C7A6;
  border-radius: 0;
}
.item{
  background: #D9D9D9;
}
.cart-btn{
  background: #D16306;
  font-weight: 500;
  font-size: 0.875rem;
}
.details-btn{
  background: #587657;
  color: white;
  font-size: 14px;
}
.detail-title{
  font-size: 1.5rem;
}
.detail-price{
  font-size: 1.2rem;
}
footer{
  background-color: #587657;
}
footer ul{
  list-style: none;
  color: white;  
}
.cart-nav{
  list-style: none;
}
.my-cart{
  color: #D16306;
}

.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  background: #587657;
  width: 250px;
  height: 100%;
}
.sidebar-nav{
  list-style: none;
}
.cart-page{
  margin-left: 250px;
}
.my-cart-img{
  background: #D9D9D9;
  width: 54px;
}
.product-cart{
  border: 1px solid #B1AEAE;
}
.subtotal{
  background: #C7C7A6;
  color: #000;
}
.checkout-page{
  margin-left: 250px;
}

.billing{
  color: #A8A5A5;
}
.bill-total{
  border: 1px solid #C7C7A6;
}
.tab-nav li a{
  color: #000;
  font-size: 0.813rem;
}
.tab-nav .active{
  color: #D16306;
  border-bottom: 5px solid #E2863A;
}

.product-group{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.hero-content{
  width: 90%;
}
.sidebar-offcanvas{
  display: none;
}
@media only screen and (max-width: 992px){
  body{
    padding-right: 0;
  }
  .product-group{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .product-group h5{
    font-size: 1rem !important;
  }
  .product-group p{
    font-size: 0.875rem;
  }
  .product-group .cart-btn{
    margin-bottom: .5rem;
  }
  .sidebar{
    display: none;
  }
  .cart-page{
    margin-left: 0;
  }
  .checkout-page{
    margin-left: 0;
  }
  .sidebar-offcanvas{
    display: block;
  }
  .sidebar-off{
    width: 50%;
  }

 
  
}


@media (max-width: 768px){
  .product-group{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  } 
}

@media only screen and (max-width: 576px){
  .product-group{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-left: 1.5rem ;
    padding-right: 1.5rem;
  }
  .nav{
    padding-left: 1.5rem;
    padding-right: 1.5rem ;
  }
  .hero-content{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
 
}
@media (max-width: 475px){
  .product-group{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}


#spinner {
  animation: spin 3s infinite linear;
}